<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error Page | Ink Urban</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('/assets/images/page_not_found.svg'); /* Replace 'background.jpg' with the path to your background image */
        background-size: cover;
        background-position: center;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
</style>

</head>
<body>
<a href="/" class="button">Home</a>
</body>
</html>